<head>  
    <style>
    
    .container-calendar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 8px;
      margin: 10px 0 0 0;
    }
    
    .header {
      width: 100%;
      padding: 16px;
      background: #8d7ce2;
      border-radius: 8px 8px 0 0;
      color: #fff;
    }
    
    #month,
    #year {
      display: flex;
      border: none;
      background: transparent;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      color: #fff;
      font-size: 14px;
      border-radius: 0px;
      letter-spacing: 1px;
    }
    option {
      color: #000;
    }
    #year::-webkit-scrollbar {
      display: none;
    }
    #month-day {
      font-size: 16px;
      font-weight: 600;
      margin: 5px 0 0 0;
      letter-spacing: 1px;
    }
    
    #content-calendar {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 16px;
      gap: 20px;
      background: #ffffff;
      border-radius: 0 0 8px 8px;
    }
    
    .nav-buttons {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }
    
    .nav-buttons button {
      display: flex;
      align-items: center;
      max-width: 30px;
      max-height: 30px;
      padding: 0;
      border: none;
      background: transparent;
      cursor: pointer;
    }
    #month {
      color: #000;
      font-weight: 600;
      letter-spacing: 0;
      font-size: 16px;
      text-align: center;
    }
    
    #calendar {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    
    #calendar tr:first-child {
      color: #c7c7c7;
      font-weight: 500;
      font-size: 14px;
    }
    
    #calendar tr {
      font-weight: 600;
    }
    
    #calendar .table-calendar {
      width: 100%;
      border-collapse: collapse;
    }
    
     #calendar .table-calendar th,
    td {
      padding: 10px;
      text-align: center;
    }
    
     #calendar .table-calendar td {
      cursor: pointer;
      border-radius: 50%;
    }
    

    #calendar_value_date{
      border:none;
      outline: none;
      font-weight: bolder;
    }
    #btn-search{
      background-color: #8d7ce2;
      padding: 10px;
      color: #fff;
      border: none;
    }
    </style>
</head>
    <div class="container-calendar">
      <div class="header">
        <select id="year" onchange="changeYear()"></select>
        <p id="date-full">Jue, ene 11</p>
      </div>

      <div id="content-calendar">
        <div class="nav-buttons">
          <button id="previous" onclick="prevMonth()">
            <svg
              fill="#000000"
              height="20px"
              width="20px"
              version="1.1"
              id="XMLID_287_"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 24.00 24.00"
              xml:space="preserve"
              transform="rotate(180)"
              stroke="#000000"
              stroke-width="0.24000000000000005"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke="#CCCCCC"
                stroke-width="0.144"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g id="next">
                  <g>
                    <polygon
                      points="6.8,23.7 5.4,22.3 15.7,12 5.4,1.7 6.8,0.3 18.5,12 "
                    ></polygon>
                  </g>
                </g>
              </g>
            </svg>
          </button>
          <select id="month" onchange="changeMonth()"></select>
          <button id="next" onclick="nextMonth()">
            <svg
              fill="#000000"
              height="20px"
              width="20px"
              version="1.1"
              id="XMLID_287_"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 24.00 24.00"
              xml:space="preserve"
              transform="rotate(0)"
              stroke="#000000"
              stroke-width="0.24000000000000005"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke="#CCCCCC"
                stroke-width="0.144"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <g id="next">
                  <g>
                    <polygon
                      points="6.8,23.7 5.4,22.3 15.7,12 5.4,1.7 6.8,0.3 18.5,12 "
                    ></polygon>
                  </g>
                </g>
              </g>
            </svg>
          </button>
        </div>
        <div id="calendar"></div>
        <form action="">
          <input type="text" id="calendar_value_date">
          <button type="submit" id="btn-search">buscar</button>
        </form> 
      </div>
    </div>

    <script>
        const calendarContainer = document.getElementById("calendar");
const btnNextMonth = document.getElementById("next");
const btnPreviousMonth = document.getElementById("previous");
const yearSelector = document.getElementById("year");
const monthSelector = document.getElementById("month");
const dateFull = document.getElementById("date-full");
const calendar_value_date = document.getElementById('calendar_value_date')


let currentYear, currentMonth;

function generateCalendar(year, month) {
  const firstDay = new Date(year, month, 1);
  const lastDay = new Date(year, month + 1, 0);
  const daysInMonth = lastDay.getDate();

  let html = "<table class='table-calendar'>";
  html +=
    "<tr><th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th></tr>";

  let dayCounter = 0;

  for (let i = 0; i < 6; i++) {
    html += "<tr class='rows-calendar'>";

    for (let j = 0; j < 7; j++) {
      if (i === 0 && j < firstDay.getDay()) {
        html += "<td></td>";
      } else if (dayCounter < daysInMonth) {
        dayCounter++;
        html += `<td>${dayCounter}</td>`;
      } else {
        html += "";
      }
    }

    html += "</tr>";
  }

  html += "</table>";
  calendarContainer.innerHTML = html;
  dateFull.textContent = `${getMonthName(month)} of ${currentYear}`;
  updateYearSelector(year);
  updateMonthSelector(month);

  // Add click event to each day
  const days = document.querySelectorAll("td");
  days.forEach((day) => {
    if (day.innerHTML) {
      day.addEventListener("click", function () {
        const fecha = `${day.innerHTML}-${currentMonth + 1}-${currentYear}`
        calendar_value_date.value = fecha
        console.log(fecha);
      });
    }
  });
}

function updateMonthSelector(month) {
  const months = [
  "enero",
"febrero",
"marzo",
"abril",
"mayo",
"junio",
"julio",
"agosto",
"septiembre",
"octubre",
"noviembre",
"diciembre"
  ];

  if (monthSelector.childElementCount === 0) {
    months.forEach((item, index) => {
      const option = document.createElement("option");
      option.value = index;
      option.text = item;

      if (month === index) {
        option.selected = true;
      }
      monthSelector.add(option);
    });
  }
}

function updateYearSelector(selectedYear) {
  const currentYear = new Date().getFullYear();
  const startYear = currentYear - 100;
  const endYear = currentYear + 100;

  yearSelector.innerHTML = "";

  for (let year = startYear; year <= endYear; year++) {
    const option = document.createElement("option");
    option.value = year;
    option.text = year;
    if (year === selectedYear) {
      option.selected = true;
    }
    yearSelector.add(option);
  }
}

function getMonthName(month) {
  const months = [
  "enero",
"febrero",
"marzo",
"abril",
"mayo",
"junio",
"julio",
"agosto",
"septiembre",
"octubre",
"noviembre",
"diciembre"
  ];
  return months[month];
}

function prevMonth() {
  currentMonth--;
  if (currentMonth < 0) {
    currentMonth = 11;
    currentYear--;
  }
  monthSelector.value = currentMonth;
  generateCalendar(currentYear, currentMonth);
}

function nextMonth() {
  currentMonth++;
  if (currentMonth > 11) {
    currentMonth = 0;
    currentYear++;
  }

  monthSelector.value = currentMonth;
  generateCalendar(currentYear, currentMonth);
}

window.changeYear = function () {
  currentYear = parseInt(yearSelector.value);
  generateCalendar(currentYear, currentMonth);
};
window.changeMonth = () => {
  currentMonth = parseInt(monthSelector.value);

  generateCalendar(currentYear, currentMonth);
};

window.nextMonth = nextMonth;
window.prevMonth = prevMonth;

const currentDate = new Date();
currentYear = currentDate.getFullYear();
currentMonth = currentDate.getMonth();
generateCalendar(currentYear, currentMonth);

    </script>